# WebApplication9

./: .editorconfig  Program.cs webapplicationson.cs  README.md  WebApplication9.sln
WebApplication9/: CitiesDataStore.cs  Program.cs  WebApplication9-2.db  WebApplication9-3.db  WebApplication9-3.db-shm  WebApplication9-3.db-wal  WebApplication9.csproj  WebApplication9.db  WebApplication9.db-shm  WebApplication9.db-wal  WebApplication9.sln  WebApplication9.xml  appsettings.Development.json
WebApplication9/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
WebApplication9/DbContexts/: WebApplication9Context.cs
WebApplication9/Entities/: City.cs  PointOfInterest.cs
WebApplication9/Migrations/: 20220922111121_Initial.Designer.cs  20220922111121_Initial.cs  20220922112634_WebApplication9DBPointOfInterestDescription.Designer.cs  20220922112634_WebApplication9DBPointOfInterestDescription.cs  20220922115015_DataSeed.Designer.cs  20220922115015_DataSeed.cs  WebApplication9ContextModelSnapshot.cs
WebApplication9/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  MailSettings.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
WebApplication9/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/Services/: CloudMailService.cs  IMailService.cs  IWebApplication9Repository.cs  LocalMailService.cs  PaginationMetadata.cs  WebApplication9Repository.cs
WebApplication9/logs/: cityinfo20220907.txt  cityinfo20220909.txt  cityinfo20220910.txt  cityinfo20220912.txt  cityinfo20220914.txt  cityinfo20220915.txt  cityinfo20220916.txt  cityinfo20220919.txt  cityinfo20220920.txt  cityinfo20220921.txt  cityinfo20220922.txt
